Recognition/Recognition/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Recognition.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converter="clr-namespace:Recognition.View.Converter"
                      DataContext="{Binding VideoVM, Source={StaticResource Locator}}"
                      Title="{Binding FileName, Mode=OneWay, StringFormat=Recognition ({0})}" 
                      Height="530" Width="502" BorderBrush="Black" FontSize="8">
    <Window.Resources>
        <converter:ImageToBitmapSourceConverter x:Key="img"/>
        <converter:NextFrameEnableConverter x:Key="frameEnable"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="2" Height="40" Command="{Binding LoadCommand}">
                <Rectangle Width="20"
               Height="20"
               Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_cloud_download}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="2" Height="40" Command="{Binding GetNextFrameCommand}" IsEnabled="{Binding CurrentPosition, Converter={StaticResource frameEnable}}">
                <Rectangle Width="20"
               Height="20"
               Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_arrow_right}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Margin="5" Grid.Row="0" HorizontalAlignment="Center">
                <Image Source="{Binding SubstarectedFrame, Converter={StaticResource img}}"/>
            </Border>
            <Border Margin="5" Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="{Binding RealFrame, Converter={StaticResource img}}"/>
            </Border>
        </Grid>        
    </Grid>
</Controls:MetroWindow>
